- name: Create resource groups in azure
  hosts: resource_groups
  connection: local
  gather_facts: no
  tasks:
  - name: Check Azure cli version
    command: "az --version"
    register: az_cli_version
  - name: Create resource groups
    command: "az group create -g {{env_id}}-rg-{{inventory_hostname}} -l {{location}}"
    when: "'azure-cli (2.0' in az_cli_version.stdout"